<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="?colorPrimary"
    tools:context=".fragments.profile.ProfileFragment">

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Profile"
            android:textColor="@color/white"
            android:textSize="40dp"
            android:padding="16dp"/>
        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="16dp"
            android:background="@drawable/background_main_view">
            <androidx.appcompat.widget.SearchView
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            <LinearLayout
                android:layout_marginTop="20dp"
                android:layout_width="200dp"
                android:layout_height="200dp"
                android:layout_gravity="center"
                android:background="@drawable/background_round_image"

                >
                <com.google.android.material.imageview.ShapeableImageView
                    android:layout_width="200dp"
                    android:layout_height="200dp"
                    android:padding="20dp"
                    android:layout_gravity="center"
                    android:src="@drawable/png_logo"
                    android:adjustViewBounds="true"
                    android:outlineProvider="background"
                    />

            </LinearLayout>

            <TextView
                android:layout_marginTop="32dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="32sp"
                android:text="Nitesh Banskota"
                android:textAlignment="center"/>

            <TextView
                android:layout_marginTop="12dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="24sp"
                android:textStyle="italic"
                android:text="\@Snapperzz"
                android:textAlignment="center"/>

            <TextView
                android:layout_marginTop="8dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:text="Available"
                android:textAlignment="center"/>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/login_button"
                android:layout_marginTop="32dp"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                style="@style/PrimaryButton"
                android:text="Edit your profile"/>

        </androidx.appcompat.widget.LinearLayoutCompat>


    </androidx.appcompat.widget.LinearLayoutCompat>

</FrameLayout>